.skills {
    height: 100%;

    .tabs {
        border: 3px solid #131313;
        border-radius: 11px;
        width: 656px;
        height: 56px;
        margin: 0 auto;
        margin-bottom: 64px;
        display: flex;
        background: #131313;

        @media screen and (max-width: 697px) {
            width: 400px;
        }

        @media screen and (max-width: 530px) {
            width: 305px;
        }
    }

    .b-tab {
        padding: 20px;
        display: none;
    }

    .b-tab.active2 {
        border: none;
        display: block;
    }

    .b-nav-tab {
        border: none;
        width: 332px;
        display: inline-block;
        padding: 13px;
        background: white;
        color: #131313;

        @media screen and (max-width: 697px) {
            padding: 5px;
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 530px) {
            padding: 4px;
        }
    }


    .b-nav-tab.active2 {
        border: none;
        width: 332px;
        color: white;
        background: #131313;
    }

    &_names {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 32px;

        h2 {
            font-size: 40px;
            line-height: 47px;
            color: #131313;
            margin-bottom: 8px;
            text-transform: uppercase;
            font-family: 'Archivo Black',
                sans-serif;
            letter-spacing: 2px;

            @media screen and (max-width: 697px) {
                font-size: 32px;
            }
        }

        span {
            font-family: 'Nunito',
                sans-serif;
            text-transform: uppercase;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 16px;
            color: #333333;

            @media screen and (max-width: 530px) {
                font-size: 16px;
            }

        }
    }

    .buttonFrontend {
        font-family: 'Nunito',
            sans-serif;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #344054;
        border-radius: 6px;
        display: flex;
        align-items: center;
        flex-direction: column;
        cursor: pointer;

        @media screen and (max-width: 697px) {
            font-size: 14px;
        }
    }

    .buttonAdditional {
        font-family: 'Nunito',
            sans-serif;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #344054;
        border-radius: 6px;
        display: flex;
        align-items: center;
        flex-direction: column;
        cursor: pointer;

        @media screen and (max-width: 697px) {
            font-size: 14px;
        }
    }


    // .content {
    //     display: flex;
    //     justify-content: center;
    // }

    // .tabs__items {
    //     display: flex;
    //     gap: 8px;
    //     margin-bottom: 70px;
    //     justify-content: center;
    // }

    // .tabs__item {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     width: 327px;
    //     height: 44px;
    //     border: 3px solid #131313;
    //     border-radius: 8px;
    //     font-style: normal;
    //     font-weight: 400;
    //     font-size: 16px;
    //     line-height: 24px;
    //     color: #344054;
    // }

    // .tabs__block {
    //     padding: 20px;
    //     display: none;

    // }

    // .wrapper {
    //     max-width: 1408px;
    //     width: 100%;
    // }

    .row1__list {
        display: flex;
        gap: 32px;
        margin-bottom: 64px;

        @media screen and (max-width: 530px) {
            display: grid;
            grid-template-columns: 120px 120px;
            gap: 35px;
            justify-items: center;
        }

        >li {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 328px;

            @media screen and (max-width: 530px) {
                width: 100px;
            }

            >.svg {
                margin-bottom: 24px;
            }
        }
    }

    .item_content {
        display: flex;
        flex-direction: column;

        &-par {
            font-family: 'Nunito', sans-serif;
            text-transform: uppercase;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 25px;
            text-align: center;
            color: #131313;
            margin-bottom: 4px;

            @media screen and (max-width: 1130px) {
                font-size: 20px;
            }

            @media screen and (max-width: 697px) {
                font-size: 16px;
            }
        }

        >span {
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
            color: #333333;
            text-transform: uppercase;

            @media screen and (max-width: 697px) {
                font-size: 14px;
            }
        }
    }

    .row2__list {
        display: flex;
        gap: 32px;
        margin-bottom: 64px;

        @media screen and (max-width: 530px) {
            display: grid;
            grid-template-columns: 120px 120px;
            gap: 35px;
            justify-items: center;
        }

        >li {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 328px;

            @media screen and (max-width: 530px) {
                width: 100px;
            }

            >.svg {
                margin-bottom: 24px;
            }
        }
    }

    .row3__list {
        display: flex;
        gap: 32px;
        margin-bottom: 100px;

        @media screen and (max-width: 1130px) {
            margin-bottom: 50px;
        }

        @media screen and (max-width: 530px) {
            display: grid;
            grid-template-columns: 120px 120px;
            gap: 35px;
            justify-items: center;
        }

        >li {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 328px;

            @media screen and (max-width: 530px) {
                width: 100px;
            }

            >.svg {
                margin-bottom: 24px;
            }
        }
    }

    #frontend {
        margin-bottom: 36px;

        @media screen and (max-width: 1130px) {
            margin-bottom: 0px;
        }
    }
}